# kang

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kang/layout_02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kang/layout_02/: DataProcess.java  Fruit.java  Layout1Activity.java  Layout2Activity.java  Layout3Activity.java  Layout4Activity.java  Layout5Activity.java  MainActivity.java  RedeemOptionAdapter.java  RvtActivity.java
app/src/main/res/drawable/: ic_go_back.xml  ic_go_back_w.xml
app/src/main/res/drawable-v24/: rectangle_border.xml
app/src/main/res/layout/: activity_layout1.xml  activity_layout2.xml  activity_layout3.xml  activity_layout4.xml  activity_layout5.xml  activity_main.xml  activity_rvt.xml  redeem_option_item.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
app/src/test/java/com/kang/layout_02/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
